<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing</title>
    <link href="styles.css" rel="stylesheet" />

    <style>
      @font-face {
        font-family: "Red Hat Display";
        src: url("https://fonts.google.com/specimen/Red+Hat+Display");
      }

      @font-face {
        font-family: "Dancing Script";
        src: url("https://fonts.google.com/specimen/Dancing+Script");
      }

      body {
        background: linear-gradient(#f8f2f1, #f8f2f1);
      }

      h4,
      h5 {
        border-bottom: 3px solid #b37058;
        color: #b37058;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 2px;
        padding-bottom: 5px;
        display: inline;
        font-family: "Red Hat Display", sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 5.5em;
      }

      h1 {
        text-align: left;
        font-family: "Dancing Script";
        margin-top: 25px;
        font-weight: normal;
        font-size: 56px;
        line-height: 1.2;
      }

      p {
        list-style: 1.5;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
      }

      button {
        font-size: 18px;
        background-color: #3d3d3d;
        color: #ffffff;
        padding: 15px 20px;
        border: none;
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        color: #ffffff;
        background-color: #070505;
        /* border: 2px double #a149fa; */
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }

      .container {
        margin: 0 auto;
        padding: 30px 60px;
      }

      .top-div-parent {
        width: 100%;
        background-color: #612eda;
      }

      .top-div-child {
        float: left;
        width: 50%;
      }

      .logo {
        margin: 0 auto 20px 0;
        width: 250px;
        /* background-color: darkmagenta; */
      }

      .login {
        margin: 0 0px 80px 307px;
        background-color: #b37058;
        color: #ffffff;
        transition: all 200ms ease-in-out;
        padding: 10px 70px;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
      }

      .login:hover {
        background-color: #313131;
      }

      .pic {
        display: block;
        margin: auto 0 auto auto;
        border-radius: 4px;
        max-width: 100%;
      }

      .middle-div-parent {
        width: 100%;
      }

      .middle-div-child {
        float: left;
        width: 50%;
      }

      .bottom-div-parent {
        width: 100%;
      }

      .bottom-div-child {
        float: right;
        width: 50%;
      }

      .b2b {
        background-color: #f0e2de;
        text-align: right;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .b2c {
        background-color: #e9f1ed;
        text-align: left;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .closingLine {
        border: none;
        border-top: 5px double #945944;
        color: #945944;
        overflow: visible;
        text-align: center;
        height: 5px;
      }

      .footer {
        text-align: center;
        margin-top: 650px;
        line-height: 2.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-div-parent">
        <div class="top-div-child">
          <div class="logo">
            <img
              alt="SheCodes"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/341/original/logo-shecodes-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png?1672050074"
              class="logo"
            />
          </div>
        </div>
        <div class="top-div-child">
          <div class="login1">
            <button class="login">
              <a href="https://www.shecodes.io/" target="_blank">
                Sign Up | Login
              </a>
            </button>
          </div>
        </div>
      </div>
      <br />

      <br />
      <div class="middle-div-parent">
        <div class="middle-div-child">
          <div class="red">
            <h4>digital marketing creats growth</h4>
            <h1>
              The Who, What,&nbsp; Why, &nbsp; & How of&nbsp;
              <em>Digital Marketing</em>
            </h1>
          </div>
        </div>
        <div class="middle-div-child">
          <div class="yellow">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/943/original/Digital-Marketing.png?1672526188"
              alt="Digital Marketing"
              class="pic"
            />
          </div>
        </div>
      </div>
      <br />

      <div class="bottom-div-parent">
        <div class="bottom-div-child">
          <div class="b2c">
            <h4>for b2c company owners</h4>
            <h3>I need more SEO traffic to grow my own B2C business</h3>
            <button class="b2cButton">
              <strong>Market Up My Business</strong>
            </button>
          </div>
        </div>
        <div class="bottom-div-child">
          <div class="b2b">
            <h4>for b2b company owners</h4>
            <h3>I need more SEO traffic to grow my own B2B business</h3>
            <button class="b2bButton">
              <strong>Get My Business Online</strong>
            </button>
          </div>
        </div>
      </div>

      <p class="footer">
        <br />
        <br />
        <span>
          Coded by <strong>Faride Danesh</strong> with HTML, CSS and JavaScript
        </span>
      </p>

      <hr class="closingLine" />
    </div>

    <script>
      function bussinessGrowth() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address");
        let site = prompt("What is the URL of your website?");

        if (name.length > 0 && email.length > 0 && email.indexOf("@") > -1) {
          alert(
            "Thank you ${name}, An email with a Calendely link will be sent to you to schedule a call for this month. Your website is being analyzed in the meantime &#x1f9d0; "
          );
        }
      }

      let bookAb2bCall = document.querySelector(".b2bButton");
      bookAb2bCall.addEventListener("click", bussinessGrowth);

      let bookAb2cCall = document.querySelector(".b2cButton");
      bookAb2cCall.addEventListener("click", bussinessGrowth);
    </script>
  </body>
</html>
